.clients {
  padding-top: 150px;
  background: linear-gradient(
    0deg,
    #040008 16%,
    #010206 21%,
    #040008 25%,
    #010101 30%,
    #010101 34%,
    #000000 36%,
    #010001 50%,
    #190623 100%
  );

  &__title {
    width: 500px;
  }
  &__wrapper {
    margin-top: 100px;
    display: flex;
    gap: 130px;
  }
  &__item {
    width: 200px;
    min-width: 60px;
    object-fit: cover;
  }
}

@media screen and (max-width: 1300px) {
  .clients {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 50px;
      gap: 30px;
    }
  }
}

@media screen and (max-width: 768px) {
  .clients {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      img {
        object-fit: cover;
        width: 100%;
      }
    }
    &__title {
      font-size: 3rem;
      span {
        font-size: 3rem;
      }
    }
    &__title {
      width: 100%;
    }
  }
}

@media screen and (max-width: 576px) {
  .clients {
    &__item {
      width: 100%;
      height: 100%;
    }
  }
}
