.works {
  padding: 80px 0 120px 0;
  background: #010101;
  &__wrapper {
    margin-top: 95px;
  }
  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    align-items: center;
    margin-bottom: 97px;
    &:last-child {
      margin-bottom: 0px;
    }
    &-title {
      color: #e3e4e6;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 24px;
      letter-spacing: 0.64px;
    }
    &-descr {
      margin-top: 16px;
      color: rgba(227, 228, 230, 0.55);
      font-size: 32px;
      font-weight: 300;
      line-height: 48px;
      span {
        color: #e3e4e6;
        font-size: 32px;
        font-weight: 300;
        line-height: 48px;
        font-weight: 600;
      }
    }
    &-specialize {
      margin-top: 24px;
      color: #e3e4e6;

      font-size: 18px;
      font-weight: 300;
      line-height: 27px;
    }
    &-view {
      display: block;
      margin-top: 52px;
      color: #e3e4e6;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      line-height: 24px;
      letter-spacing: 0.64px;
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 8px 16px;
      width: 160px;
      border-radius: 20px;
      border: 1px solid #e3e4e6;
      gap: 6px;
    }
  }
}

@media screen and (max-width: 1300px) {
  .works {
    &__item {
      grid-template-columns: 1fr;
      &-img {
        order: 1;
        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: 30px;
        }
      }
      &-wrapper {
        order: 2;
        width: 100%;
        text-align: center;
        margin-top: 50px;
      }
      &-view {
        margin: 30px auto 0 auto;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .works {
    &__item {
      &-descr {
        font-size: 24px;
        line-height: 30px;
        span {
          font-size: 24px;
          line-height: 30px;
        }
      }
    }
  }
}
